<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="168" Column="88" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="16" Column="82" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>