<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\PathFinder.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\PathGridGenerator.cs" Line="212" Column="2" />
      <File FileName="Assets\Scripts\AI\PathFinder.cs" Line="120" Column="53" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="261" Column="3" />
      <File FileName="Assets\Scripts\GenerateNewLevel.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>