<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Widgets\Scripts\DemoScripts\ButtonDemoGraphics.cs">
    <Files>
      <File FileName="Assets\Scripts\GenerateNewLevel.cs" Line="9" Column="14" />
      <File FileName="Assets\BindToHand.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Widgets\Scripts\DemoScripts\ButtonDemoNoToggle.cs" Line="9" Column="40" />
      <File FileName="Assets\Scripts\FPCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Widgets\Scripts\Button\ButtonBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leap Motion\ToggleUIMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leap Motion\ButtonNoToggleBase.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Widgets\Scripts\DemoScripts\ButtonDemoGraphics.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>