<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Leap Motion\ToggleUIMenu.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Widgets\Scripts\DemoScripts\ButtonDemoToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="62" Column="4" />
      <File FileName="Assets\LeapMotion\Widgets\Scripts\Button\ButtonBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Leap Motion\ToggleUIMenu.cs" Line="28" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>