<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyBySword.cs">
    <Files>
      <File FileName="Assets\Scripts\DisplayImmortalObjectMessage.cs" Line="88" Column="36" />
      <File FileName="Assets\NoClipping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyBySword.cs" Line="1" Column="1" />
      <File FileName="Assets\ControlledSelfDestruct.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>