<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PropPlacer.cs">
    <Files>
      <File FileName="Assets\Scripts\PropPlacer.cs" Line="25" Column="1" />
      <File FileName="Assets\ControlledSelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FXSpawnMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayImmortalObjectMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeightmapGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>