<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPCameraController.cs">
    <Files>
      <File FileName="Assets\Scripts\FPCameraController.cs" Line="152" Column="5" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="80" Column="28" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="68" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>