<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthMonitor.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthMonitor.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\HealthController.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\PropPlacer.cs" Line="62" Column="71" />
      <File FileName="Assets\ControlledSelfDestruct.cs" Line="29" Column="94" />
      <File FileName="Assets\Scripts\FXSpawnMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DisplayImmortalObjectMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeightmapGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>